 events {
  worker_connections  1024;  ## Default: 1024
}
http {

    server {
        listen 80;
        listen [::]:80;
        server_name proyecto2st0263eafit.tk www.proyecto2st0263eafit.tk;
     
        #for certbot challenges (renewal process)
        #location ~ /.well-known/acme-challenge {
        #    allow all;
        #    root /data/letsencrypt;
        #}

        location / {
            #rewrite ^ https://$host$request_uri? permanent;
            proxy_pass http://nodeapp:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Following is necessary for Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }

    #https://proyecto2st0263eafit.tk    
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name proyecto2st0263eafit.tk;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/proyecto2st0263eafit.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/proyecto2st0263eafit.tk/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        return 301 https://www.proyecto2st0263eafit.tk$request_uri;

        location / {
            proxy_pass http://nodeapp:3000;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    #https://www.proyecto2st0263eafit.tk
    server {
        server_name www.proyecto2st0263eafit.tk;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_tokens off;

        ssl on;

        ssl_buffer_size 8k;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4;

        ssl_certificate /etc/letsencrypt/live/proyecto2st0263eafit.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/proyecto2st0263eafit.tk/privkey.pem;

        location / {
            proxy_pass http://nodeapp:3000;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        #root /usr/share/nginx/html;
        #index index.html;
    }
}
