 events {
  worker_connections  1024;  ## Default: 1024
}
http {
    
    upstream backend {
    server nodeapp:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name proyecto2st0263eafit.tk www.proyecto2st0263eafit.tk;
     
        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri @backend;
        }

        location @backend {
            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Following is necessary for Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
server {
  listen 443 ssl;

  # The host name to respond to
  #server_name ec2-52-91-17-255.compute-1.amazonaws.com;
  server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
      proxy_pass http://nodeapp:3000;

      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
}
}
